# HealthPad

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolaotesanya/healthpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolaotesanya/healthpad/: HealthPad.java  MainActivity.java
app/src/main/java/com/tolaotesanya/healthpad/activities/: MainActivity.java  PostsActivity.java  SplashActivity.java
app/src/main/java/com/tolaotesanya/healthpad/business/: AllDoctorsActivity.java  DoctorProfileActivity.java  DoctorProfilePresenter.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: button_background.xml  button_background_type2.xml  button_background_type3.xml  drawable_shape.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  received_image_background.xml  received_msg_background.xml  recycler_shape_ii.xml  recycler_view_shape.xml  sent_image_background.xml  sent_msg_background.xml
app/src/main/res/layout/: activity_account.xml  activity_all_doctors.xml  activity_auth.xml  activity_chat.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_posts_gallery.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_list_view.xml  fragment_chat.xml  fragment_home.xml  fragment_home2.xml  fragment_posts.xml  fragment_request.xml  layout_doctors_list.xml  layout_feed_list.xml  nav_header.xml  received_message_list.xml  request_list_view.xml  sent_message_list.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tolaotesanya/healthpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
