<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/circle_plus"
            android:title="Help" />
    </group>

    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/open"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/close"
                android:title="Logout" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/user"
                android:title="Account" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/chat"
                android:title="Chat" />
        </menu>

    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>
</menu>