<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/search"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/chat"
            android:title="Requests" />
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/circle_plus"
            android:title="Post" />
    </group>

    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/user"
                android:title="Account" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/chat"
                android:title="Consultations" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/close"
                android:title="Logout" />
        </menu>
    </item>
</menu>