<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostsActivity">


    <Button
        android:id="@+id/post_upload_image"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginBottom="230dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/allerta"
        android:text="Select image and Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_caption"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/post_page_title"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginEnd="223dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Posts"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/posts_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/posts_image_view"
        android:layout_width="170dp"
        android:layout_height="161dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/post_upload_image"
        app:layout_constraintEnd_toStartOf="@+id/post_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_page_title"
        app:srcCompat="@drawable/health_pad_logo" />

    <EditText
        android:id="@+id/post_caption"
        android:layout_width="200dp"
        android:layout_height="133dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/post_upload_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/posts_image_view"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Give us your insight"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/post_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/posts_image_view"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>