<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/texts_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sent_msg_background"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:text="@string/sample_post_msg"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texts_message_body"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="8h" />

    <ImageView
        android:id="@+id/sent_image_chat"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texts_message_body"
        app:srcCompat="@drawable/health_pad_logo" />

</RelativeLayout>